<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="我的知识收集博客" type="application/atom+xml" />






<meta name="description" content="git常用命令总结　　github和gitlab等等一系列的分布式代码托管服务器方便我们开发人员在小组内开发项目，说起分布式代码托管就给大家提一下另外一代码托管SVN,当然他不是分布式的，而是集中式的代码托管，有兴趣的可以查阅资料了解一下，在这里我将着重给大家介绍github这种代码托管如何使用及常用命令 git安装　　我用的电脑是windons系统，请根据你们自己的电脑紫铜安装对应的git版本，">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令">
<meta property="og:url" content="http://zhiwu.li/2018/10/10/git命令/index.html">
<meta property="og:site_name" content="我的知识收集博客">
<meta property="og:description" content="git常用命令总结　　github和gitlab等等一系列的分布式代码托管服务器方便我们开发人员在小组内开发项目，说起分布式代码托管就给大家提一下另外一代码托管SVN,当然他不是分布式的，而是集中式的代码托管，有兴趣的可以查阅资料了解一下，在这里我将着重给大家介绍github这种代码托管如何使用及常用命令 git安装　　我用的电脑是windons系统，请根据你们自己的电脑紫铜安装对应的git版本，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-10T00:56:12.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git命令">
<meta name="twitter:description" content="git常用命令总结　　github和gitlab等等一系列的分布式代码托管服务器方便我们开发人员在小组内开发项目，说起分布式代码托管就给大家提一下另外一代码托管SVN,当然他不是分布式的，而是集中式的代码托管，有兴趣的可以查阅资料了解一下，在这里我将着重给大家介绍github这种代码托管如何使用及常用命令 git安装　　我用的电脑是windons系统，请根据你们自己的电脑紫铜安装对应的git版本，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiwu.li/2018/10/10/git命令/"/>





  <title>git命令 | 我的知识收集博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的知识收集博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的知识收集窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiwu.li/2018/10/10/git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizhiwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的知识收集博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T08:38:04+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git常用命令总结"><a href="#git常用命令总结" class="headerlink" title="git常用命令总结"></a>git常用命令总结</h1><p>　　github和gitlab等等一系列的分布式代码托管服务器方便我们开发人员在小组内开发项目，说起分布式代码托管就给大家提一下另外一代码托管SVN,当然他不是分布式的，而是集中式的代码托管，有兴趣的可以查阅资料了解一下，在这里我将着重给大家介绍github这种代码托管如何使用及常用命令</p>
<h2 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h2><p>　　我用的电脑是windons系统，请根据你们自己的电脑紫铜安装对应的git版本，去Git官网上下载安装即可，在这里将不给大家做详细的说明，安装步骤请自行百度。</p>
<p><strong>ssh -key配置</strong></p>
<p>　　在这一步我已经默认你安装好了Git，打开Git，在Git命令行输入cd  ~/.ssh检查电脑本机是否有ssh key设置，注意: .ssh是隐藏文件，一般在电脑C/用户/Administrator下面就能够找到。</p>
<p>　　一般情况下 ，之前没有用过git的同学电脑本机一般不会 有ssh key 的，下面我讲给大家介绍如何配置ssh key</p>
<p>　　<strong>1、进入路径下，必须保证当前路径 在路径下</strong></p>
<p>　　在git命令行敲击 ssh-keygen -t  rsa -C “<a href="mailto:xxx.@yyy.zzz" target="_blank" rel="noopener">xxx.@yyy.zzz</a>“ //建议写自己真实有效的邮箱地址。注意：在敲代码是不要将双引号也敲击进去。</p>
<p>　　然后命令行会出现如下代码：</p>
<p>　　Enter file in which to save the key (/c/Users/xxxx_000/.ssh/id_rsa):   //此时我们什么都不需要操作，直接回车就好</p>
<p>　　Enter passphrase (empty for no passphrase):            //此时要你输入码（可以为空，直接回车就好，也可以输入你的密码，这个密码在你最后把本地资源推送到github上面的时候回会让你填写密码，此时密码隐藏，你输入进去是看不到的）</p>
<p>　　Enter same passphrase again: //再次确认密码（如果你第一次有输入密码，这次就再输一次，如果没有直接回车就行了）</p>
<p>　　Your identification has been saved in /c/Users/xxxx_000/.ssh/id_rsa. //生成的密钥</p>
<p>　　Your public key has been saved in /c/Users/xxxx_000/.ssh/id_rsa.pub. //生成的公钥</p>
<p>　　The key fingerprint is:</p>
<p>　　e3:51:33:xx:xx:xx:xx:xxx:61:28:83:e2:81 <a href="mailto:xxxxxx@yy.com" target="_blank" rel="noopener">xxxxxx@yy.com</a></p>
<p>　　本机已完成ssh key设置，其存放路径为：c:/Users/xxxx_000/.ssh/下。其中xxxx_000为你的用户名。</p>
<p>　　<strong>2、添加ssh key 到Github上</strong><br>　　首先登陆Github,点击右上角的“▼”→Settings→SSH kyes→Add SSH key。<br>　　然后在打开c:/Users/xxxx_000/.ssh里面的id_rsa.pub文件，全选复制公钥内容<br>　　也可以在git bush中的命令行输入cat ~/.ssh/id_rsa.pub，将得到公钥</p>
<p>　　Title自定义，将公钥粘贴到GitHub中Add an SSH key的key输入框，最后“Add Key“</p>
<p>　　<strong>3、配置账户</strong></p>
<p>　　$ git config –global user.name “your_username” #设置用户名</p>
<p>　　$ git config –global user.email “your_registered_github_Email” #设置邮箱地址(建议用注册giuhub的邮箱)</p>
<p>　　<strong>4、测试ssh keys是否设置成功。</strong></p>
<p>　　</p>
<pre><code>ssh -T git@github.com
</code></pre><p>　　The authenticity of host ‘github.com (192.30.252.129)’ can’t be established.</p>
<p>　　RSA key fingerprint is 16:27:xx:xx:xx:xx:xx:4d:eb:df:a6:48.</p>
<p>　　Are you sure you want to continue connecting (yes/no)? yes #确认你是否继续联系，输入yes</p>
<p>　　Warning: Permanently added ‘github.com,192.30.252.129’ (RSA) to the list of known hosts.</p>
<p>　　Enter passphrase for key ‘/c/Users/xxxx_000/.ssh/id_rsa’: #生成ssh kye是密码为空则无此项，若设置有密码则有此项且，输入生成ssh key时设置的密码即可。</p>
<p>　　Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access. #出现此句话，说明设置成功。</p>
<p>　　到这里，git相关的所有配置已经完成，下面我将给大家介绍最常使用的命令</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>　　<strong>1、创建仓库（公开）</strong></p>
<p>　　点击github右上角的+里面的new repository<br>　　在repository name栏中输入仓库的名称<br>　　description 栏中可以设置仓库的说明<br>　　piblic（公开）通用 private（非公开）收费<br>　　勾选Initialize this repository with a README ，如果想向GitHub添加手中已有的Git仓库，建议不要勾选<br>　　Add.gitignore 下拉框中选择要使用的框架<br>　　Add a license选择添加许可协议文件<br>　　点击create repository按钮，完成仓库的创建</p>
<p>　　</p>
<p><strong>2、克隆之前首先要选择克隆文件的位置（cd）</strong></p>
<p>　　clone已有仓库<br>　　git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:XXX/yyyy.git //XXX为github的用户名，yyy为仓库名
　　</p>
<p><strong>3、在对应的文件夹中添加新有项</strong></p>
<p>　　git status<br><strong>4、提交</strong><br>　　git add mmm.sss //mmm为文件名称，sss为文件拓展名（常用git add .）<br>　　git commit -m “hhh” //hhh为git commit 提交信息，是对这个提交的概述</p>
<p>　　git log//用于查看提交日志<br>　　git push //更新GitHub上的仓库</p>
<p>　　<strong>5、用git创建仓库</strong></p>
<p>　　</p>
<pre><code>mkdir nnn //仓库名

　　cd hhh

　　git init //初始化仓库

　　git status //查看仓库状态

　　touch README.md //创建READEME.md文件

　　git add ERADME.md //添加ERADME.md至暂存区

　　git commit -m &quot;hhh&quot; //如果想要提交信息记录的更详细，请不要加 -m

　　git log --pretty=short //加--pretty=short 只显示提交信息的第一行

　　git log ggg //ggg是指指定的文件或目录，用于查看指定的目录、文件的日志

　　git log -p //查看提交所带来的改动

　　git log -p ggg //查看指定文件的改动

　　git diff //可以查看工作树，暂存区，最新提交之间的差别

　　git diff HEAD //查看工作树与最新提交的差别
</code></pre><p>　　<strong>6、分支操作</strong></p>
<p>　</p>
<p>　git branch //显示分支一览表，同时确认当前所在的分支</p>
<p>　　git checkout -b aaa //创建名为aaa的分支，并且切换到aaa分支<br>　　（git branch aaa //创建名为aaa的分支<br>　　git checkout aaa // 切换到aaa分支<br>　　）能和git branch -b aaa 得到同样的效果</p>
<p>　　git checkout - //切换到上一分支</p>
<p>　　<strong>7、合并分支</strong></p>
<p>　　git checkout master //切换到master分支</p>
<p>　　git marge –no–ff aaa // 加–no–ff 参数可以在历史记录中明确地记录本次分支的合并</p>
<p>　　git log –graph //以图表形式查看分支</p>
<p>　　<strong>8、更改提交的操作</strong></p>
<p>　　git reset //回溯历史版本</p>
<p>　　git reset –hrad //回溯到指定状态，只要提供目标时间点的哈希值</p>
<p>　　<strong>9、推进历史</strong></p>
<p>　　git reflog //查看仓库的操作日志，找到要推历史的哈希值</p>
<p>　　git checkout master</p>
<p>　　git reset –hrad ddd //ddd为要推进历史的哈希值</p>
<p>　　<strong>10、修改提交信息 git commit –amend</strong></p>
<p>　　压缩历史 git rebase -i 错字漏字等失误称作typo</p>
<p>　　根据以前的步骤在GitHub上创建仓库，应于本地的仓库名相同 GitHub上面创建的仓库的路径为<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>: 用户名/仓库名.git</p>
<p>　　git remote add eee <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>: 用户名/仓库名.git //添加远程仓库，并将<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>: 用户名/仓库名.git远程仓库的名称改为eee</p>
<p>　　git push -u eee master //推送至远程仓库 master分支下 -u 参数可以在推送的同时，将eee仓库的master分支设置为本地仓库的当前分<br>　　支的的upstream（上游）。添加这个参数，将来运行git pull命令从远程仓库获取内容时，本地仓库的这个分支就可以直接从eee的master<br>分支中获取内容</p>
<p>　　git checkout -b feature d eee/feature d //获取远程的feature d分支到本地仓库，-b参数后面是本地仓库中新建的仓库的名称</p>
<p>　　git pull eee feature d //将本地的feature d分支更新为最新状态</p>
<p>　　在GitHub上面查看两个分支之间的差别，只需要在地址栏中输入<a href="http://github.com/用户名/仓库名/分支1...分支2" target="_blank" rel="noopener">http://github.com/用户名/仓库名/分支1...分支2</a></p>
<p>　　<strong>11、查看master分支在最近七天内的差别</strong><br>　　<a href="http://github.com/用户名/仓库名/master@{7.day.ago}...master" target="_blank" rel="noopener">http://github.com/用户名/仓库名/master@{7.day.ago}...master</a> （同样，day，week，month，year都是可以哒）</p>
<p>　　<strong>12、查看与指定日期之间的差别</strong><br>　　<a href="http://github.com/用户名/仓库名/master@{xxxx-xx-xx}...master" target="_blank" rel="noopener">http://github.com/用户名/仓库名/master@{xxxx-xx-xx}...master</a> （xxxx-xx-xx代表年月日）</p>
<p>　　到这里，git相关的命令已经全部介绍完成，剩下的就靠大家自己学习了。</p>

      
    </div>
    
    
    
    
    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/FRP内网穿透工具/" rel="next" title="FRP内网穿透工具">
                <i class="fa fa-chevron-left"></i> FRP内网穿透工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bae240e1ca5dda9" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAxMi8xNjUzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lizhiwu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiwoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhiwu.li@zhiwu.li" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/jiwoon" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ppchinacloud.com/" title="PPChinaCloud" target="_blank">PPChinaCloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/evilcat/" title="老坏猫" target="_blank">老坏猫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git常用命令总结"><span class="nav-number">1.</span> <span class="nav-text">git常用命令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git安装"><span class="nav-number">1.1.</span> <span class="nav-text">git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizhiwu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.8k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
